Car Racing Game (Convert to WPF)/MainWindow.xaml

<Window x:Class="Car_Racing_Game__Convert_to_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Racing_Game__Convert_to_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="600"
        Background="DimGray"
        WindowStyle="None"
        AllowsTransparency="true"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Car Racing Game"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,4"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximize_Click"/>

                    <Button Width="20" Height="20"
                            Content="⨉"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>

            </Grid>
        </Border>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="580" Margin="10,0,0,0" Stroke="White" VerticalAlignment="Top" Width="10" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Fill="white" Height="580" Margin="350,0,0,0" Stroke="White" VerticalAlignment="Top" Width="10" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Fill="white" Height="75" Margin="185,0,0,0" Stroke="White" VerticalAlignment="Top" Width="10" Grid.Row="1" RenderTransformOrigin="0.4,0.533"/>
        <Rectangle HorizontalAlignment="Left" Fill="white" Height="75" Margin="185,513,0,0" Stroke="White" VerticalAlignment="Top" Width="10" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Fill="white" Height="75" Margin="185,414,0,0" Stroke="White" VerticalAlignment="Top" Width="10" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Fill="white" Height="74" Margin="185,203,0,0" Stroke="White" VerticalAlignment="Top" Width="10" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Fill="white" Height="75" Margin="185,100,0,0" Stroke="White" VerticalAlignment="Top" Width="10" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Fill="white" Height="75" Margin="185,309,0,0" Stroke="White" VerticalAlignment="Top" Width="10" Grid.Row="1"/>
        <Image Margin="219,465,113,32" Source="/Icons/UserCar.png" Stretch="Fill" Grid.Row="1" RenderTransformOrigin="-2.28,0.692" Width="38" Height="56"/>
        <Image Margin="115,119,215,368" Grid.Row="1" Source="/Icons/BlueCar1.png" Stretch="Fill" Width="40" Height="66"/>
        <Image Margin="70,119,260,368" Grid.Row="1" Source="/Icons/BlueCar2.png" Stretch="Fill" Width="40" Height="66"/>
        <Image Margin="25,119,305,368" Grid.Row="1" Source="/Icons/BlueCar3.png" Stretch="Fill" Width="40" Height="66"/>
        <Image Margin="278,152,62,371" Grid.Row="1" Source="/Icons/coin.png" Stretch="Fill" Width="30" Height="30"/>
        <Image Margin="243,152,97,371" Grid.Row="1" Source="/Icons/coin.png" Stretch="Fill" Width="30" Height="30"/>
        <Image Margin="208,152,132,371" Grid.Row="1" Source="/Icons/coin.png" Stretch="Fill" Width="30" Height="30"/>
        <Image Margin="90,225,250,298" Grid.Row="1" Source="/Icons/GoldCoinDown.png" Stretch="Fill" Width="30" Height="30"/>
        <Image Margin="125,225,215,298" Grid.Row="1" Source="/Icons/GoldCoinPowerupG.png" Stretch="Fill" Width="30" Height="30"/>
        <Image Margin="55,225,285,298" Grid.Row="1" Source="/Icons/Immortal.png" Stretch="Fill" Width="30" Height="30"/>
    </Grid>

</Window>